{
  "compilerOptions": {
    "moduleResolution": "node",
    "checkJs": true,
    "module": "esnext",
    "target": "esnext",
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "include": [
    "./src/**/*.js"
  ]
}